spring.application.name=hospital-backend

# MySQL DB config
spring.datasource.url=jdbc:mysql://mysql-service-rohitindi45.j.aivencloud.com:15052/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XhzZdYjY1U9mh2mqn1n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

